/* Google Fonts */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* Custom Properties */

:root {
  --first-color: #0059f7;
  --title-color: #222222;
  --text-color: #141414;
  --text-color-light: #a6a6a6;
  --body-color: #fbfefd;
  --container-color: #ffffff;
  --title-color-dark: #f1f3f2;
  --text-color-dark: #c7d1cc;
  --body--color-dark: #070e27;
  --container-color-dark: #081131;

  /* Font and typography */

  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* Font Weight */

  --font-medium: 500;
  --font-semibold: 600;
}

/* Reset */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img,
picture,
video,
iframe,
figure {
  max-width: 100%;
  width: 100%;
  display: block;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

p a {
  display: inline;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

li {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

svg {
  width: 100%;
  display: block;
  fill: currentColor;
}

/* Reusable CSS Classes */

.grid {
  display: grid;
  gap: 1.5rem;
}

section {
  padding: 4rem 0 2rem;
}

.section__tittle {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin: 2rem 0;
  text-align: center;
}

.bd-container {
  max-width: 960px;
  width: calc(100% - 5rem);
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

/* Header */

.l-header {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
}

.nav {
  max-width: 1024px;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: 0.4s;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 1rem 1rem;
    z-index: 100;
  }
}

.header__logo {
  width: 2rem;
}

.nav__item {
  margin-bottom: 1rem;
}

.nav__link {
  color: var(--text-color);
  font-weight: var(--font-semibold);
  transition: 0.3s;
}

.show-menu {
  top: 3rem;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.3rem;
  cursor: pointer;
}

/* Social Media */

.social {
  left: 1.5em;
  max-width: 100%;
  position: fixed;
  margin-top: 38rem;
  z-index: 100;
}
.social__links {
  font-size: 1.5rem;
}

.verticalLine {
  border-left: 2px solid #000;
  height: 15%;
  position: fixed;
  bottom: 0;
  left: 2rem;
}

/* Active menu */

.active-link {
  color: var(--first-color);
}

/* Home */

.container {
  position: relative;
  z-index: -1;
  height: 100vh;
}

.home-hero {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.home-hero video {
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  object-position: center center;
}

.home__data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto 0 auto 2.5rem;
  position: relative;
  z-index: 1;
  height: 100vh;
}

.home__scroll {
  width: 5rem;
}

.home__title,
.home__profession {
  color: var(--title-color);
  font-size: 1.5rem;
}

.home__subtitle {
  color: var(--first-color);
  font-size: 2rem;
  font-weight: var(--font-semibold);
}

.home__profession span {
  color: var(--first-color);
}

/* Buttons */

.button {
  background-color: var(--first-color);
  color: var(--container-color);
  padding: 0.75rem 1rem;
  margin-top: 1.25rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  border: 2px solid var(--first-color);
  transition: all 0.3s ease;
}

.button:hover {
  color: var(--first-color);
  background: none;
}

/* Sobre m√≠ */

.about__container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.about__img {
  width: 250px;
}

p {
  margin: 2rem 1.25rem;
}

/* Habilidades */

.skills__container {
  margin: 1rem 1rem;
}

.card {
  border-radius: 30px;
  background: #e0e0e0;
  padding: 1rem;
  margin: 0 auto;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
}

.skills__container span {
  display: flex;
  justify-content: center;
  font-weight: var(--font-semibold);
  margin-top: 0.5rem;
}

.skills__front {
  grid-template-columns: repeat(2, 1fr);
}

.skills__others {
  grid-template-columns: repeat(2, 1fr);
}

.skills__button {
  display: flex;
  justify-content: center;
}
/* Proyectos */

.section__subtitle {
  text-align: center;
}

/* Contacto */

.contact {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.contact__intro {
  max-width: 900px;
}

.contact__container {
  max-width: 400px;
  box-shadow: 20px 20px 40px rgb(170, 180, 253);
  border-radius: 1em;
  margin: 21rem 2rem 2rem;
  padding: 2em;
  position: relative;
}

.onstart {
  position: absolute;
  top: -21.875rem;
}

.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semibold);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--text-color-light);
  outline: none;
  margin-bottom: 2rem;
}

.contact__button {
  display: block;
  outline: none;
  cursor: pointer;
  margin-left: auto;
}

/* Footer */

.footer {
  background-color: var(--container-color-dark);
  padding: 1em 0;
}

.footer__socials {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.footer__link {
  color: var(--body-color);
  margin: 0.5rem 0.5rem;
  padding-left: 1rem;
}

.footer__link:hover {
  color: var(--first-color);
}

.footer__love {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__copy {
  color: var(--body-color);
  text-align: center;
}

.footer__img {
  width: 3.75rem;
}

@media screen and (min-width: 480px) {
  .home__title,
  .home__profession {
    font-size: 2rem;
  }
  .home__subtitle {
    font-size: 3.125rem;
  }
  .home__scroll {
    width: 7rem;
  }

  .skills__front {
    grid-template-columns: repeat(3, 1fr);
  }
  .skills__others {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .nav__list {
    display: flex;
  }

  .nav {
    height: calc(var(3rem) + 1.5rem);
  }

  .nav__toggle {
    display: none;
  }

  .nav__item {
    margin-left: 2.5rem;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .social-links li {
    font-size: 2rem;
  }
  .home__data {
    margin: auto 0 auto 70px;
  }
  .home__title,
  .home__profession {
    font-size: 2.625rem;
  }
  .home__subtitle {
    font-size: 4.375rem;
  }
  .home__scroll {
    width: 9rem;
  }

  .skills__front {
    grid-template-columns: repeat(4, 1fr);
  }
  .skills__others {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 960px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__data {
    margin: auto 0 auto 90px;
  }
  .home__title,
  .home__profession {
    font-size: 52px;
  }
  .home__subtitle {
    font-size: 90px;
  }
  .home__scroll {
    width: 11rem;
  }
}

@media screen and (min-width: 1024px) {
  .menu-toggle {
    display: none;
  }
  .home__data {
    margin: auto 0 auto 100px;
  }
  .home__title,
  .home__profession {
    font-size: 62px;
  }
  .home__subtitle {
    font-size: 110px;
  }
  .home__scroll {
    width: 13rem;
  }

  .skills__front {
    grid-template-columns: repeat(6, 1fr);
  }
  .skills__others {
    grid-template-columns: repeat(6, 1fr);
  }
}
